* [33m20a24db[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32myuyie[m[33m, [m[1;31morigin/yuyie[m[33m)[m Crud de eventos finalizado
*   [33mc198efc[m Merge branch 'yuyie' into main
[32m|[m[33m\[m  
[32m|[m * [33m678852f[m avances crud de evento
[32m|[m *   [33m24718b6[m Merge pull request #13 from luksua/main
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [33mce209f8[m Merge pull request #14 from luksua/luksu
[35m|[m[1;31m\[m [34m\[m [35m\[m  
[35m|[m [1;31m|[m[35m_[m[34m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m [34m|[m   
[35m|[m * [34m|[m [33m5862338[m[33m ([m[1;31morigin/luksu[m[33m, [m[1;32mluksu[m[33m)[m crud citas terminado
[35m|[m * [34m|[m [33mb68d160[m parte crud citas
[35m|[m * [34m|[m [33md560508[m se realizo el login y el register, orientado para clientes
* [1;31m|[m [34m|[m   [33mceb57f2[m Merge pull request #12 from luksua/yuyie
[1;32m|[m[34m\[m [1;31m\[m [34m\[m  
[1;32m|[m [34m|[m [1;31m|[m[34m/[m  
[1;32m|[m [34m|[m[34m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m   [33me7af31f[m Merge pull request #11 from luksua/main
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m   
* [1;34m|[m [1;31m|[m   [33m48e9720[m Merge pull request #10 from luksua/luksu
[1;36m|[m[1;31m\[m [1;34m\[m [1;31m\[m  
[1;36m|[m [1;31m|[m [1;34m|[m[1;31m/[m  
[1;36m|[m [1;31m|[m[1;31m/[m[1;34m|[m   
[1;36m|[m * [1;34m|[m [33m6a5b3d1[m se hizo layouts, el inicio y el inicio de sesion
[1;36m|[m * [1;34m|[m   [33m23380da[m merge
[1;36m|[m [32m|[m[33m\[m [1;34m\[m  
[1;36m|[m [32m|[m * [1;34m\[m   [33mf24fcd5[m Merge pull request #9 from luksua/main
[1;36m|[m [32m|[m [34m|[m[1;36m\[m [1;34m\[m  
[1;36m|[m [32m|[m[1;36m_[m[34m|[m[1;36m/[m [1;34m/[m  
[1;36m|[m[1;36m/[m[32m|[m [34m|[m [1;34m|[m   
[1;36m|[m [32m|[m * [1;34m|[m   [33mb223dcc[m Merge pull request #5 from luksua/main
[1;36m|[m [32m|[m [36m|[m[1;31m\[m [1;34m\[m  
[1;36m|[m * [36m|[m [1;31m|[m [1;34m|[m [33m98adced[m correcion de migraciones
[1;36m|[m * [36m|[m [1;31m|[m [1;34m|[m [33m6cad208[m correcion de migraciones
[1;36m|[m [1;31m|[m [36m|[m [1;31m|[m *   [33mc16fbb5[m Merge pull request #8 from luksua/main
[1;36m|[m [1;31m|[m [36m|[m [1;31m|[m [1;32m|[m[1;36m\[m  
[1;36m|[m [1;31m|[m[1;36m_[m[36m|[m[1;36m_[m[1;31m|[m[1;36m_[m[1;32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;31m|[m [36m|[m [1;31m|[m [1;32m|[m   
* [1;31m|[m [36m|[m [1;31m|[m [1;32m|[m   [33m91a946d[m Merge pull request #7 from luksua/yuyie
[1;31m|[m[1;32m\[m [1;31m\[m [36m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m_[m[1;31m|[m[1;31m_[m[36m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;31m|[m [36m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m [1;31m|[m[1;32m_[m[36m|[m[1;32m/[m    
[1;31m|[m [1;32m|[m[1;32m/[m[1;31m|[m [36m|[m     
[1;31m|[m * [1;31m|[m [36m|[m   [33mb9e062f[m Merge pull request #6 from luksua/main
[1;31m|[m [1;36m|[m[1;31m\[m [1;31m\[m [36m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;31m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;31m|[m [36m|[m   
* [1;36m|[m [1;31m|[m [36m|[m   [33mf0cfbf6[m Merge pull request #4 from luksua/luksu
[32m|[m[36m\[m [1;36m\[m [1;31m\[m [36m\[m  
[32m|[m [36m|[m [1;36m|[m[36m_[m[1;31m|[m[36m/[m  
[32m|[m [36m|[m[36m/[m[1;36m|[m [1;31m|[m   
[32m|[m * [1;36m|[m [1;31m|[m   [33mbe56244[m Merge pull request #3 from luksua/main
[32m|[m [1;31m|[m[32m\[m [1;36m\[m [1;31m\[m  
[32m|[m [1;31m|[m[32m/[m [1;36m/[m [1;31m/[m  
[32m|[m[32m/[m[1;31m|[m [1;36m|[m [1;31m/[m   
[32m|[m [1;31m|[m [1;36m|[m[1;31m/[m    
[32m|[m [1;31m|[m[1;31m/[m[1;36m|[m     
* [1;31m|[m [1;36m|[m [33mae6ee25[m Merge pull request #2 from luksua/luksu
[36m|[m[1;31m\[m[1;31m|[m [1;36m|[m 
[36m|[m * [1;36m|[m [33m6789be4[m correcion de migraciones
[36m|[m * [1;36m|[m [33mcaea364[m creacion de las migration
[36m|[m [1;31m|[m * [33m4965ae3[m Cruds
[36m|[m [1;31m|[m *   [33m6385834[m Merge pull request #1 from luksua/main
[36m|[m [1;31m|[m [1;32m|[m[36m\[m  
[36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m [1;32m|[m   
* [1;31m|[m [1;32m|[m [33ma7c6703[m Add files via upload
[1;31m|[m[1;31m/[m [1;32m/[m  
* [1;32m|[m [33m0d1ab31[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m se actualizan los controladores y modelos
* [1;32m|[m [33m60a8bcc[m base del proyecto con laravel
[1;32m|[m[1;32m/[m  
* [33mb7786f3[m first commit
